..<ID:Sum>
..<ID:A>
....<ID:Psum>
.....<ID:A>
......<ID:Order>
......<ID:A>
.....gamma
....tau
...gamma
.....<ID:Psum>
......<ID:T>
......N
.....,
.......<ID:N>
.......<INT:0>
......eq
......<INT:0>
........<ID:Psum>
.........<ID:T>
..........<ID:N>
..........<INT:1>
.........-
........tau
.......gamma
........<ID:T>
........<ID:N>
.......gamma
......+
.....->
....function_form
...rec
..where
.function_form
..<ID:Print>
...<ID:Sum>
....<INT:1>
....<INT:2>
....<INT:3>
....<INT:4>
....<INT:5>
...tau
..gamma
.gamma
let
